# Created on 2018-05-02T12:15:10.901
WARNING: An illegal reflective access operation has occurred

# Created on 2018-05-02T12:15:10.904
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/WINDOWS/system32/config/systemprofile/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.Object.finalize()

# Created on 2018-05-02T12:15:10.905
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2018-05-02T12:15:10.906
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-05-02T12:15:10.908
WARNING: All illegal access operations will be denied in a future release

